<TeXmacs|1.99.5>

<style|article>

<\body>
  <doc-data|<doc-title|Light the Light of
  Life>|<doc-author|<\author-data|<author-name|yuejian<space|1em>mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>
    \;
  </author-data>>>

  \;

  \<#534A\>\<#671F\>\<#4EA4\>(4/25):Write an essay about a biological
  techniques developed in

  the past 10 years, which you think is the most important. In English, 1-3
  pages,

  double space. You need to describe it clearly and convincing.

  \;

  From 2007\U\<gtr\> 2017

  \;

  Neuron science

  <section*|Introduction>

  <section*|Reference>

  https://www.quantamagazine.org/light-triggered-genes-reveal-the-hidden-workings-of-memory-20171214/
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>