<TeXmacs|1.99.5>

<style|<tuple|article|british>>

<\body>
  \;

  <doc-data|<doc-title|Visuable the dynamics of <with|font-shape|italic|C.
  elegans> AWA neuron using Opogenetics>|<doc-author|<author-data|<author-name|>>>|<doc-author|<author-data|<author-name|YueJian
  Mo>|<\author-affiliation>
    2015 SUSTech, Department of Biology, Wei Huang
  </author-affiliation>>>>

  Using pictures or cartoons to illustrate your point. A picture is better
  than a thousand words.

  (<with|font-shape|italic|What if we can see mulit-neuron at the same time
  by move the microscope? >)(<with|font-shape|italic|What about teach a C.
  elegans new skill?>) (<with|font-shape|italic|single neuron/ chemistry has
  been study, so we will study the interaction between neuron? >)

  <section*|Abstract>

  From long time ago to nowdays, xxxxx is cuorisity how the memory form? Is
  is very important to known what happen during learning. However, scientists
  haven't suitable and precesive tools to study. Here I use opogenetics to
  train <with|font-shape|italic|C. elegans>, I wonder what is the neoronus
  network dynamics during train.

  200-400 words, or less

  capture the attention of professors, colleagues, reviewers,

  using layman's language

  <section*|Purpose>

  Brain is made of lots of neurons, which are connected by synaspse. These
  neurons and synaspses form our memory and confious. Many scientists work
  hard to try to understande it, so we get the concept of action poential,
  synapses, sensation and etl. One idea think that our memory is form by the
  different neurons network connected by synapse. So here are a great project
  which provide the connectomes of <with|font-shape|italic|C. elegans>.
  Connectome show the physical connection between of all 302 neurons in the
  <with|font-shape|italic|C. elegans>. But connectome is a static picture,
  which is not enough to show the how neurons' activities sense environment
  and control the behavior . One possible method is to observe neurons in
  voio.

  Nowsday, scientists develop lots of fluorescent protein and light-activated
  ion channel. In other words, if these parts are used in neurons, they will
  be poential input and output components. So we want to figure out the
  dynamics process during <with|font-shape|italic|C. elegans> is trained. We
  choose a group neuron called AWA, other group of neuron called XXX, which .
  The fluorscence protein mCherry and GFP , GEM-GECO is transfered to wt
  <with|font-shape|italic|C. elegans>. Here I wonder whether is different
  after tran. I it is difference, how it change during the process of
  training.

  \ \ My hpothesis is that the neuron acitvity between AWA and alcohol sense
  neurons will modified by synapse during training. In our experiment, we
  will see the fluorescence change of neurons between AWA and alcohol
  neurons, (<with|font-shape|italic|What is the function of CoChR and
  Chrismon? How I use CoChR and Chrismon?>)

  To prove the neurons activity has changed, we do it step by step. Firstly,
  we proved that transgene <with|font-shape|italic|C. elegans> function as
  wild type <with|font-shape|italic|C. elegans>. In other word, when we use
  light on the transgene <with|font-shape|italic|C. elegans>, which perform
  similary to the response with dictycle.

  Secondly, we will test whether Ca indicator R-GECO work. And observe
  whether R-GECO and CoChR work together.\ 

  Then, we start the train experiment. We will observe the population behavor
  and neurons acivities.\ 

  Based on the experiment results, we will get the conclusion. If If we
  succeful to oberse the temporal-spactional pattern, we may in get the idea
  how the neurons form memory and how the train modify the neuron network.

  \ (What is the mean of our project? )(<with|font-shape|italic|If we just
  want C. elegans walk as we want? Why we don't control the motor neuron
  dircetly? What is the mean that we control the olfacotry neuron?
  >)(<with|font-shape|italic|How we teach a C. elegans a new
  skill?>)(<with|font-shape|italic|Just like a toy?>)

  <section*|Background>

  \ Brian is complex structure, and has complex functions. One of the most
  intriguing of the brain's complex functions is the ability to store
  information provided by experience and to retrieve much of it, either
  consciously or unconsciously.Without this ability, many of the congnitive
  functinos caould not occur. <with|font-shape|italic|Learning> is the name
  given to the process by which new information is acquired by the nervous
  system and is observable through changes in behavior.
  <with|font-shape|italic|Memory> refers to the encoding, storage, and
  retrieval of learned information.(ref .1 textbook). Here is a well-known
  operant conditioning experiments called Skinner box. \ Skinner Box,
  invented by Burrhus Frederic Skinner, is a laboratory apparatus used to
  study animal behaviors. Inside this box, when the mouse(or other subject
  animal) peroform correct response to specific stimuli, such as light or
  sound signal, this box delivers food or other reward. Skinner box allow
  experimoters to perform stduies in tranning through reward. However, here
  is a black box between stimuli and behavior, and also the neurons network
  of mouse brain or human brain is too complex and difficult to perform
  experiment. So we want to perform skinner box-like experiment on
  <with|font-shape|italic|C. elegans> to study the neuron network dynamics
  pattern during trainning.

  <with|font-shape|italic|Caenorhabditis elegans,> a classical model
  organism, is widely used in scientific researchs.
  <with|font-shape|italic|C. elegans> is a free living,transparent nematode,
  about 1mm in length. At 20<degreesign>C, the laboratory strain of
  <with|font-shape|italic|C. elegans> has an average lifespan around 2-3
  weeks and a generation time of 3 to 4 days. When Sydeney Brenner first time
  proposed using <with|font-shape|italic|C. elegans> as a model organism, he
  wanted to investigate neural development in animal promarily. For us, here
  are three key points that we choose <with|font-shape|italic|C. elegans> as
  the subject animal.\ 

  Firstly, <with|font-shape|italic|C. elegans> is one of two organism whose
  connnectome is found completed. Based on the physical connect between
  neurons, we can easy and reasonable to choose target neuron for study the
  neuron network. Secondly, <with|font-shape|italic|C. elelgans> only has 302
  neurons in hermaphrodite. It is suitable and friendly to do genetic
  expeiment and analysis. Last point is transparent body of
  <with|font-shape|italic|C. elegans>, which mean that light can throught
  cell body to neuron and neuron out to cell body. Using fluorescent protien
  and lighat-activeted ion channel, we can preciesly control neuroons and
  quanlity measure the neurons activity.

  \;

  The nature and dynamics of neocortical and subcortical memory engram cells
  and their ciruits for systems consolidation of memory.\ 

  (<with|font-shape|italic|Which lab do the same thing all over the
  world?>)(<with|font-shape|italic|How is the newest devlopment of this?>)
  (<with|font-shape|italic|What is largest challge problem in technology or
  others way?>)(<with|font-shape|italic|How other people in the past and now
  try to solve the problem?>)(<with|font-shape|italic|But how the memory for
  human and C. elegans is different. How use the C. elegans to representate
  human mind?>)(<with|font-shape|italic|What is the advatage of our
  try>)(<with|font-shape|italic|Why it must be import, why not intersting?>)

  Overview of the literature closely related to the subject, shown that you
  are an expert and have done your homework.

  <section*|Research plan>

  (<with|font-shape|italic|Which gene we choose?>)(<with|font-shape|italic|Which
  fluorescent protein and light-activated protein we
  choose?>)(<with|font-shape|italic|How we expresse new gene into C.
  elegans>?)(<with|font-shape|italic|How we design our experiments? or
  experments designs>)(<with|font-shape|italic|What we have done before
  now?>)(<with|font-shape|italic| If results if fail, how about next
  step?>)(<with|font-shape|italic|How to analysis the experment data?>)

  \;

  The material and methods session for each aim, what cell, gene, drug,
  techniques, how will you do it etc.\ 

  The data analysis session for your each aim, including the expected
  results, the method to analysis the data, and possible interpretations.

  <section*|References>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|times>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
    <associate|par-sep|1fn>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|3>>
    <associate|auto-4|<tuple|?|3>>
    <associate|auto-5|<tuple|?|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Purpose>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Background>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Research
      plan> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>