<TeXmacs|1.99.5>

<style|<tuple|article|british>>

<\body>
  \;

  <doc-data|<doc-title|Decode the dynamics of <with|font-shape|italic|C.
  elegans> AWA neuron using Opogenetics>|<doc-author|<author-data|<author-name|>>>|<doc-author|<author-data|<author-name|YueJian
  Mo>|<\author-affiliation>
    2015 SUSTech, Department of Biology, Wei Huang
  </author-affiliation>>>>

  Using pictures or cartoons to illustrate your point. A picture is better
  than a thousand words.

  Single neuron memory?

  (<with|font-shape|italic|What if we can see mulit-neuron at the same time
  by move the microscope? >)(<with|font-shape|italic|What about teach a C.
  elegans new skill?>) (<with|font-shape|italic|single neuron/ chemistry has
  been study, so we will study the interaction between neuron? >)

  <section*|Abstract>

  From long time ago to nowdays, xxxxx is cuorisity how the memory form? Is
  is very important to known what happen during learning. However, scientists
  haven't suitable and precesive tools to study. Here I use opogenetics to
  train <with|font-shape|italic|C. elegans>, I wonder what is the neoronus
  network dynamics during train.

  200-400 words, or less

  capture the attention of professors, colleagues, reviewers,

  using layman's language

  <section*|Purpose>

  Brain is made of lots of neurons, which are connected by synaspse. These
  neurons and synaspses form our memory and confious. Many scientists work
  hard to try to understande it, so we get the concept of action poential,
  synapses, sensation and etl. One idea think that our memory is form by the
  different neurons network connected by synapse. So here are a great project
  which provide the connectomes of <with|font-shape|italic|C. elegans>.
  Connectome show the physical connection between of all 302 neurons in the
  <with|font-shape|italic|C. elegans>. But connectome is a static picture,
  which is not enough to show the how neurons' activities sense environment
  and control the behavior . One possible method is to observe neurons in
  voio.

  Nowsday, scientists develop lots of fluorescent protein and light-activated
  ion channel. In other words, if these parts are used in neurons, they will
  be poential input and output components. So we want to figure out the
  dynamics process during <with|font-shape|italic|C. elegans> is trained. We
  choose a group neuron called AWA, other group of neuron called XXX, which .
  The fluorscence protein mCherry and GFP , GEM-GECO is transfered to wt
  <with|font-shape|italic|C. elegans>.\ 

  \ \ 

  \ Many year ago, Cricks say that . How the decode the dnamics of neurons
  activity.How (What is the questions) (How the neuron encode the memory? How
  the neuron 'action' the memeory? How the neoron modify the memory?) (What
  is the mean of our project? )

  We use the model aninmal <with|font-shape|italic|C. elegans> to help us to
  find the possible answer.\ 

  Hypothesis: \ (The dnamics is based on single neurons? )\ 

  Specific aim: GEM-GECO light on?

  Order to proof:\ 

  The impact: (What we can do for world and human being?)

  \;

  Brief introduction of background to bring up the questions

  you'd like to study, why it is important,

  State your hypothesis, the specific aims you will work on in

  order to proof your hypothesis.

  The impact of your research

  <section*|Background>

  (<with|font-shape|italic|Which lab do the same thing all over the
  world?>)(<with|font-shape|italic|How is the newest devlopment of this?>)
  (<with|font-shape|italic|What is largest challge problem in technology or
  others way?>)(<with|font-shape|italic|How other people in the past and now
  try to solve the problem?>)

  Overview of the literature closely related to the subject, shown that you
  are an expert and have done your homework.

  <section*|Research plan>

  (<with|font-shape|italic|Which gene we choose?>)(<with|font-shape|italic|Which
  fluorescent protein and light-activated protein we
  choose?>)(<with|font-shape|italic|How we expresse new gene into C.
  elegans>?)(<with|font-shape|italic|How we design our experiments? or
  experments designs>)(<with|font-shape|italic|What we have done before
  now?>)(<with|font-shape|italic| If results if fail, how about next
  step?>)(<with|font-shape|italic|How to analysis the experment data?>)

  \;

  The material and methods session for each aim, what cell, gene, drug,
  techniques, how will you do it etc.\ 

  The data analysis session for your each aim, including the expected
  results, the method to analysis the data, and possible interpretations.

  <section*|References>
</body>

<\initial>
  <\collection>
    <associate|font|times>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
    <associate|par-sep|1fn>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Purpose>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Background>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Research
      plan> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>